<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator.ChatRooms.AbstractChatRoom" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatRooms\AbstractChatroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.ChatRooms.ChatRoom" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatRooms\ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.MediatorMain" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MediatorMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Participants.Beetle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Participants\Beatle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Participants.NonBeetle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Participants\NonBeatle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Participants.Participant" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQCAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Participants\Participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>